FIRECRAWL_KEY="fc-1627d96a634c4a27a7e77641f9569aed"
OPENAI_KEY="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"
CONTEXT_SIZE="128000"
OPENAI_MODEL="gpt-3.5-turbo"

# If you want to use your self-hosted Firecrawl, add:
# FIRECRAWL_BASE_URL="http://localhost:3002"

# If you want to use fireworks.ai's DeepSeek R1 model:
FIREWORKS_KEY="fw_3ZjGkWTtrVAFrw843m8n2KFq"
